<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script type="text/javascript" src="script/jquery.js"></script>
	<script type="text/javascript">
$(document).ready(function () {	
	
	$('#nav li').hover(
		function () {
			//show its submenu
			$('ul', this).stop().slideDown(100);

		}, 
		function () {
			//hide its submenu
			$('ul', this).stop().slideUp(100);			
		}
	);
	
});
	</script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" >
$(document).ready(function()
{
$(".account").click(function()
{
var X=$(this).attr('id');

if(X==1)
{
$(".submenu").hide();
$(this).attr('id', '0');	
}
else
{

$(".submenu").show();
$(this).attr('id', '1');
}
	
});

//Mouseup textarea false
$(".submenu").mouseup(function()
{
return false
});
$(".account").mouseup(function()
{
return false
});


//Textarea without editing.
$(document).mouseup(function()
{
$(".submenu").hide();
$(".account").attr('id', '');
});
	
});
	
	</script>
<style>div.dropdown {
    background: url("images/red-bar.png") repeat-x scroll 0 0 #B4170C;
    border: 1px solid #B2150A;
    border-radius: 10px 10px 10px 10px;
    color: #B71A0F;
    font-family: 'CalibriRegular';
    font-size: 16px;
    height: 37px;
	line-height:27px;
    position: relative;
    text-align: left;
    width: 118px;
	margin-top:-7px;
}
div.submenu {
  background: url("images/red-bar.png") repeat-x scroll 0 0 #B4170C;
    border-radius: 6px 6px 6px 6px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.45);
    display: none;
    left: -20px;
    margin-left: 16px;
    padding: 40px 0 5px;
    position: absolute;
    top: -5px;
    width: 135px;
    z-index: 100;
}

.dropdown  li a {
   
    color: #fff;
    display: block;
     font-family: 'CalibriRegular';
    padding: 6px 15px;
  cursor: pointer;
text-decoration:none;
}

.dropdown li a:hover{
    background:#000;
    color: #FFFFFF;
    text-decoration: none;
    
}
a.account {
    background: url("icons/arrow.png") no-repeat scroll 111px 23px transparent;
    color: #FFFFFF;
    cursor: pointer;
    display: block;
    font-size: 16px;
    height: 28px;
    margin: -6px 0 0 -10px;
    padding: 11px 0 0 20px;
    position: absolute;
    text-decoration: none;
    width: 121px;
    z-index: 110;
}
.root
{
list-style:none;
margin:0px;
padding:0px;
font-size: 16px;
padding: 11px 0 0 0px;
}

@font-face {
    font-family: 'CalibriRegular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/calibri-webfont.woff') format('woff'),
         url('fonts/calibri-webfont.ttf') format('truetype'),
         url('fonts/calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
</head>

<body>
<div class="dropdown">
	<a class="account" >
	<span>New</span>
	</a>
	<div class="submenu" style="display: none; ">

	  <ul class="root">

	    
	    <li >
	      <a href="#General" >All Time</a>
	    </li>
	  </ul>
	</div>
	</div>
</body>
</html>
