<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/style-scroller-mms-right-general.css" />
<style>
body{
	margin:0px;
	padding:0px;
}

@font-face {
    font-family: 'CalibriRegular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/calibri-webfont.woff') format('woff'),
         url('fonts/calibri-webfont.ttf') format('truetype'),
         url('fonts/calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.black-border-new-170ct{
width:291px;
height:89px;
float:left;
z-index:1;
margin-bottom:10px;
background: url("images/black-bordernew.png") no-repeat;
}

.views-field {
    overflow: hidden;
}


.subcategoryhorror-new17oct-black {
    border: 1px solid #000;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: 83px;
    margin: 2px 5px 5px 2px;
    width: 285px;
    z-index: 2;
}

.nametop-heading-box-horror8thnov {
    background: url("images/black-bar.png") repeat-x scroll 0 0 transparent;
    border-radius: 0 0 4px 4px;
    color: #FFFFFF;
    font-family: 'CalibriRegular';
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: -114px;
    padding-left: 77px;
    position: absolute;
    text-shadow: 1px 2px 1px #000000;
    width: 208px;
}


.top-image-panel-general {
    border: 3px solid #FFFFFF;
    box-shadow: 1px 2px 2px #DADADA;
    float: left;
    height: 53px;
    margin-left: 11px;
    margin-top: -159px;
    position: relative;
    width: 53px;
    z-index: 2;
}
.rate-panel-right{
	width:81px;
	float:left;
	margin-left:10px;
	margin-top:6px;
}

.numbertext-new-rightgeneral{
  font-size: 46px;
  background:-webkit-gradient(linear, left top, left bottom, from(#000), to(#ccc));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width:55px;
  float:left;
  margin-right:10px;
  color:#000;
  font-weight:bold;
  font-family:"Times New Roman", Times, serif;
  line-height:35px;
}


.small-number-text-black{
font-family:"Times New Roman", Times, serif;
font-size:22px;
color:#000;
font-weight:bold;
}
	
 
	 .clear{
	 clear:both;
	 }
	 


</style>

</head>

<body>
 <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
                
                
                
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							<div class="numbertext-new-rightgeneral">32<sup style="font-size:16px;">0</sup> <span class="small-number-text-black">1870</span></div>
 
       <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/indie-general-worst.png">
  <div class="nametop-heading-box-horror8thnov">Sounds Under Radio</div>
<div class="top-image-panel-general"><img src="images/indie-img.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png"></div>
               
               <div class="clear"></div>
               <div class="numbertext-new-rightgeneral">31<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/restaurant-pic2.png">
				<div class="nametop-heading-box-horror8thnov">Craftwood Inn</div>
                <div class="top-image-panel-general"><img src="images/restaurant-icon.png" alt="#" /></div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                
                
                <div class="clear"></div>
                
                <div class="numbertext-new-rightgeneral">30<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/pcgames-worst.png">
				<div class="nametop-heading-box-horror8thnov">Resident Evil 5</div>
                <div class="top-image-panel-general"><img src="images/game.png" alt="#" /></div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                
                <div class="clear"></div>
                
                <div class="numbertext-new-rightgeneral">29<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div><div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/thriller-pic.png">
				<div class="nametop-heading-box-horror8thnov">Body of Lies</div>
                <div class="top-image-panel-general"><img src="images/movie.png" alt="#" /></div>
				
				</div>
				 
		
				</div>
                  <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                  
                  
                  <div class="clear"></div>
                  <div class="numbertext-new-rightgeneral">28<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div> <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/movie-general-worst.png">
				<div class="nametop-heading-box-horror8thnov">28 Weeks Later</div>
                <div class="top-image-panel-general"><img src="images/movie.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                  
                  
                
              </div></div>
                
                
                
              	<div class="ca-item ca-item-2">
						<div class="ca-item-main"><div class="numbertext-new-rightgeneral">32<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div>
 
       <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/indie-general-worst.png">
  <div class="nametop-heading-box-horror8thnov">Sounds Under Radio</div>
<div class="top-image-panel-general"><img src="images/indie-img.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png"></div>
               
               <div class="clear"></div>
               <div class="numbertext-new-rightgeneral">31<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/comedy-general.png">
				<div class="nametop-heading-box-horror8thnov">Just Go Withit</div>
                <div class="top-image-panel-general"><img src="images/book-img.png" alt="#" /></div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                
                
                <div class="clear"></div>
                
                <div class="numbertext-new-rightgeneral">30<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/pcgames-worst.png">
				<div class="nametop-heading-box-horror8thnov">Resident Evil 5</div>
                <div class="top-image-panel-general"><img src="images/game.png" alt="#" /></div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                
                <div class="clear"></div>
                
                <div class="numbertext-new-rightgeneral">29<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div><div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/thriller-pic.png">
				<div class="nametop-heading-box-horror8thnov">Body of Lies</div>
                <div class="top-image-panel-general"><img src="images/movie.png" alt="#" /></div>
				
				</div>
				 
		
				</div>
                  <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                  
                  
                  <div class="clear"></div>
                  <div class="numbertext-new-rightgeneral">28<sup style="font-size:16px;">0</sup>  <span class="small-number-text-black">1870</span></div> <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/movie-general-worst.png">
				<div class="nametop-heading-box-horror8thnov">28 Weeks Later</div>
                <div class="top-image-panel-general"><img src="images/movie.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png" /></div>
                  
                  
                
           </div></div>
                
            
                
                
               
               
               
          </div></div>
          
          <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>
</body>
</html>
