<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link rel="stylesheet" type="text/css" href="css/style-scroller-mms.css" />
	<style>
body{
	margin:0px;
	padding:0px;
}
@font-face {
    font-family: 'CalibriRegular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/calibri-webfont.woff') format('woff'),
         url('fonts/calibri-webfont.ttf') format('truetype'),
         url('fonts/calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.views-field {
    overflow: hidden;
}



	 .clear{
	 clear:both;
	 }
	 
	 .numbertext-new{
  font-size: 46px;
  background:-webkit-gradient(linear, left top, left bottom, from(#d03f2a), to(#ed9285));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width:30px;
  float:left;
  margin-right:5px;
  color:#d03f2a;
  font-weight:bold;
   font-family:"Times New Roman", Times, serif;

}

.red-border-new-170ct{
width:291px;
height:89px;
float:left;
z-index:1;
background: url("images/redborder-small-new.png") no-repeat;
margin-bottom:10px;

}
	 
.subcategoryhorror-new17oct {
    border: 1px solid #E1503A;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: 83px;
    margin: 2px 5px 5px 2px;
    width: 285px;
    z-index: 2;
}

.nametop-heading-box-horror1stnov {
    background: url("images/black-bar.png") repeat-x scroll 0 0 transparent;
    border-radius: 0 0 4px 4px;
    color: #FFFFFF;
    font-family: 'CalibriRegular';
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: -119px;
    padding-left: 11px;
    position: absolute;
    text-shadow: 1px 2px 1px #000000;
    width: 274px;
}


.rate-panel-right{
	width:81px;
	float:left;
	margin-left:10px;
	margin-top:6px;
}


</style>


</style>

  
</head>
<body>

	
 <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							
					      <div class="numbertext-new" >1<sup style="font-size:16px;">0</sup></div><div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img1.png">
				<div class="nametop-heading-box-horror1stnov"> Copacabana </div>
				
				</div>
				 
				
		  </div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
          
          <div class="clear"></div>
          
          <div class="numbertext-new" >2<sup style="font-size:16px;">0</sup></div>  <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img2.png">
				<div class="nametop-heading-box-horror1stnov"> Copacabana Café </div>
				
				</div>
				 

				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
                
                <div class="clear"></div>
                
             <div class="numbertext-new" >3<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img3.png">
				<div class="nametop-heading-box-horror1stnov"> Coach Lamp Restaurant & Pub </div>
				
				</div>
				 
			
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate4-new-2.png"></div>
                
                <div class="clear"></div>
                
                
             <div class="numbertext-new" >4<sup style="font-size:16px;">0</sup></div><div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img4.png">
				<div class="nametop-heading-box-horror1stnov"> Buca di Beppo </div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate4-new-2.png"></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new" >5<sup style="font-size:16px;">0</sup></div><div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img5.png">
				<div class="nametop-heading-box-horror1stnov">Limestone </div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate3-new.png"></div>
							
						</div>
					</div>
                    
                    
                    
                    
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							
				  <div class="numbertext-new" >1<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img6.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana </div>
				
				</div>
				 
				
		  </div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
          
          <div class="clear"></div>
          
          <div class="numbertext-new" >2<sup style="font-size:16px;">0</sup></div><div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img7.png">
				<div class="nametop-heading-box-horror1stnov"> State Fair </div>
				
				</div>
				 

				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new" >3<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img8.png">
				<div class="nametop-heading-box-horror1stnov">Bella Blu </div>
				
				</div>
				 
			
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate4-new-2.png"></div>
                
                <div class="clear"></div>
                
                
             <div class="numbertext-new" >4<sup style="font-size:16px;">0</sup></div><div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img9.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana Wrench </div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate4-new-2.png"></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new" >5<sup style="font-size:16px;">0</sup></div><div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/copaca-img10.png">
				<div class="nametop-heading-box-horror1stnov">Pizzeria </div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate3-new.png"></div>
							
						</div>
					</div>
					
					
					
					
					
					
				</div>
			</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>


  

  
</body>
</html>