<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link rel="stylesheet" type="text/css" href="css/style-scroller-mms-right.css" />
	<style>
body{
	margin:0px;
	padding:0px;
}
.numbertext-new-right {
    color: #000000;
    float: left;
    font-family: "Times New Roman",Times,serif;
    font-size: 46px;
    font-weight: bold;
    margin-left: 9px;
    margin-right: 10px;
    width: 49px;
}
@font-face {
    font-family: 'CalibriRegular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/calibri-webfont.woff') format('woff'),
         url('fonts/calibri-webfont.ttf') format('truetype'),
         url('fonts/calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.black-border-new-170ct{
width:291px;
height:89px;
float:left;
z-index:1;
margin-bottom:10px;
background: url("images/black-bordernew.png") no-repeat;
}

.views-field {
    overflow: hidden;
}


.subcategoryhorror-new17oct-black {
    border: 1px solid #000;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: 83px;
    margin: 2px 5px 5px 2px;
    width: 285px;
    z-index: 2;
}

.nametop-heading-box-horror1stnov {
    background: url("images/black-bar.png") repeat-x scroll 0 0 transparent;
    border-radius: 0 0 4px 4px;
    color: #FFFFFF;
    font-family: 'CalibriRegular';
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: -118px;
    padding-left: 11px;
    position: absolute;
    text-shadow: 1px 2px 1px #000000;
    width: 274px;
}

.rate-panel-right{
	width:81px;
	float:left;
	margin-left:10px;
	margin-top:6px;
}
 
	 .clear{
	 clear:both;
	 }
	 


</style>

  
</head>
<body class="loading">

	
 
  



<div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
                
                
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							
					<div class="numbertext-new-right">32<sup style="font-size:16px;">0</sup></div>
 
       <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/blackcomedy-pic.png">
				<div class="nametop-heading-box-horror1stnov">The Hangover Part II</div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png"></div>
               
               <div class="clear"></div>
               <div class="numbertext-new-right">31<sup style="font-size:16px;">0</sup></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/sciencefiction-pic.png">
				<div class="nametop-heading-box-horror1stnov">Cloverfield</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                
                <div class="clear"></div>
                
                <div class="numbertext-new-right">30<sup style="font-size:16px;">0</sup></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/horror-pic.png">
				<div class="nametop-heading-box-horror1stnov">The Ripper</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                <div class="clear"></div>
                
                <div class="numbertext-new-right">29<sup style="font-size:16px;">0</sup></div><div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/thriller-pic.png">
				<div class="nametop-heading-box-horror1stnov">Body of Lies</div>
				
				</div>
				 
		
				</div>
                  <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
                  
                  
                  <div class="clear"></div>
                  <div class="numbertext-new-right">28<sup style="font-size:16px;">0</sup></div> <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/action-pic.png">
				<div class="nametop-heading-box-horror1stnov">Speed</div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
							
						</div>
						
					</div>
                    
                    
                    
                    
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							
                            
				 	  
       	<div class="numbertext-new-right">32<sup style="font-size:16px;">0</sup></div>
 
       <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/blackcomedy-pic.png">
				<div class="nametop-heading-box-horror1stnov">The Hangover Part II</div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png"></div>
               
               <div class="clear"></div>
               <div class="numbertext-new-right">31<sup style="font-size:16px;">0</sup></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/sciencefiction-pic.png">
				<div class="nametop-heading-box-horror1stnov">Cloverfield</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                
                <div class="clear"></div>
                
                <div class="numbertext-new-right">30<sup style="font-size:16px;">0</sup></div>
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/horror-pic.png">
				<div class="nametop-heading-box-horror1stnov">The Ripper</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                <div class="clear"></div>
                
                <div class="numbertext-new-right">29<sup style="font-size:16px;">0</sup></div><div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/thriller-pic.png">
				<div class="nametop-heading-box-horror1stnov">Body of Lies</div>
				
				</div>
				 
		
				</div>
                  <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
                  
                  
                  <div class="clear"></div>
                  <div class="numbertext-new-right">28<sup style="font-size:16px;">0</sup></div> <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/action-pic.png">
				<div class="nametop-heading-box-horror1stnov">Speed</div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
					
					
					
					
					
					
				</div>
			</div>
            
            
            
            </div></div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>



  

  
</body>
</html>