<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link rel="stylesheet" type="text/css" href="css/style-scroller-mms.css" />
	<style>
body{
	margin:0px;
	padding:0px;
}

.numbertext-new-general {
    color: #D03F2A;
    float: left;
    font-family: "Times New Roman",Times,serif;
    font-size: 46px;
    font-weight: bold;
    margin-right: 5px;
    width: 33px;
}

@font-face {
    font-family: 'CalibriRegular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/calibri-webfont.woff') format('woff'),
         url('fonts/calibri-webfont.ttf') format('truetype'),
         url('fonts/calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.views-field {
    overflow: hidden;
}



	 .clear{
	 clear:both;
	 }
	 
	 .numbertext-new{
  font-size: 46px;
  background:-webkit-gradient(linear, left top, left bottom, from(#d03f2a), to(#ed9285));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width:30px;
  float:left;
  margin-right:5px;
  color:#d03f2a;
  font-weight:bold;
   font-family:"Times New Roman", Times, serif;

}

.red-border-new-170ct{
width:291px;
height:89px;
float:left;
z-index:1;
background: url("images/redborder-small-new.png") no-repeat;
margin-bottom:10px;

}
	 
.subcategoryhorror-new17oct {
    border: 1px solid #E1503A;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: 83px;
    margin: 2px 5px 5px 2px;
    width: 285px;
    z-index: 2;
}

.nametop-heading-box-horror8thnov {
    background: url("images/black-bar.png") repeat-x scroll 0 0 transparent;
    border-radius: 0 0 4px 4px;
    color: #FFFFFF;
    font-family: 'CalibriRegular';
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: -119px;
    padding-left: 77px;
    position: absolute;
    text-shadow: 1px 2px 1px #000000;
    width: 208px;
}


.rate-panel-right{
	width:81px;
	float:left;
	margin-left:10px;
	margin-top:6px;
}

.top-image-panel-general {
    border: 3px solid #FFFFFF;
    box-shadow: 1px 2px 2px #DADADA;
    float: left;
    height: 53px;
    margin-left: 11px;
    margin-top: -165px;
    position: relative;
    width: 53px;
    z-index: 2;
}



</style>




  
</head>
<body>

	
 <div id="ca-container" class="ca-container">
				<div class="ca-wrapper">
					<div class="ca-item ca-item-1">
						<div class="ca-item-main">
							
			<div class="numbertext-new-general">1<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/resturant-general.png">
				<div class="nametop-heading-box-horror8thnov"> Cafe Trevi</div>
            <div class="top-image-panel-general"><img src="images/res-img.png" alt="#" /></div>
				
				</div>
				 
				
		  </div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
          
          <div class="clear"></div>
          
          <div class="numbertext-new-general" >2<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/movie-general.png">
				<div class="nametop-heading-box-horror8thnov"> The Hobbit</div>
                <div class="top-image-panel-general"><img src="images/movie.png"  border="0" alt="#" /></div>
				
				</div>
				 

				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new-general">3<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/restaurant-pic.png">
				<div class="nametop-heading-box-horror8thnov">Bertrand at Mister A's</div>
                <div class="top-image-panel-general"><img src="images/restaurant-icon.png" alt="#" /></div>
				
				</div>
				 
			
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png" /></div>
                
                <div class="clear"></div>
                
                
            <div class="numbertext-new-general">4<sup style="font-size:16px;">0</sup></div>  <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/pcgammes-general.png">
				<div class="nametop-heading-box-horror8thnov"> Prince Of Persia</div>
                  <div class="top-image-panel-general"><img src="images/game.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png" /></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new-general">5<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/indie-general.png">
				<div class="nametop-heading-box-horror8thnov">The New Limb</div>
                   <div class="top-image-panel-general"><img src="images/indie-img.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png" /></div>
							
						</div>
						
					</div>
					<div class="ca-item ca-item-2">
						<div class="ca-item-main">
							
			<div class="numbertext-new-general">1<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/resturant-general.png">
				<div class="nametop-heading-box-horror8thnov"> Cafe Trevi</div>
            <div class="top-image-panel-general"><img src="images/res-img.png" alt="#" /></div>
				
				</div>
				 
				
		  </div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
          
          <div class="clear"></div>
          
          <div class="numbertext-new-general" >2<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/movie-general.png">
				<div class="nametop-heading-box-horror8thnov"> The Hobbit</div>
                <div class="top-image-panel-general"><img src="images/movie.png"  border="0" alt="#" /></div>
				
				</div>
				 

				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png"></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new-general">3<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/restaurant-pic.png">
				<div class="nametop-heading-box-horror8thnov">Bertrand at Mister A's</div>
                <div class="top-image-panel-general"><img src="images/restaurant-icon.png" alt="#" /></div>
				
				</div>
				 
			
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png" /></div>
                
                <div class="clear"></div>
                
                
            <div class="numbertext-new-general">4<sup style="font-size:16px;">0</sup></div>  <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/pcgammes-general.png">
				<div class="nametop-heading-box-horror8thnov"> Prince Of Persia</div>
                  <div class="top-image-panel-general"><img src="images/game.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png" /></div>
                
                <div class="clear"></div>
                
            <div class="numbertext-new-general">5<sup style="font-size:16px;">0</sup></div> <div class="red-border-new-170ct"><div class="views-field subcategoryhorror-new17oct"><img alt="#" src="images/indie-general.png">
				<div class="nametop-heading-box-horror8thnov">The New Limb</div>
                   <div class="top-image-panel-general"><img src="images/indie-img.png" alt="#" /></div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5-new.png" /></div>
						</div>
						
					</div>
					
					
					
					
					
					
				</div>
			</div>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<!-- the jScrollPane script -->
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.contentcarousel.js"></script>
		<script type="text/javascript">
			$('#ca-container').contentcarousel();
		</script>


  

  
</body>
</html>