<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta content="charset=utf-8">
	<title>FlexSlider 2</title>
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

	<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
	<style>
body{
	margin:0px;
	padding:0px;
}
.numbertext-new-right {
    color: #000000;
    float: left;
    font-family: "Times New Roman",Times,serif;
    font-size: 46px;
    font-weight: bold;
    margin-left: 9px;
    margin-right: 10px;
    width: 49px;
}
@font-face {
    font-family: 'CalibriRegular';
    src: url('fonts/calibri-webfont.eot');
    src: url('fonts/calibri-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/calibri-webfont.woff') format('woff'),
         url('fonts/calibri-webfont.ttf') format('truetype'),
         url('fonts/calibri-webfont.svg#CalibriRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}


.black-border-new-170ct{
width:291px;
height:89px;
float:left;
z-index:1;
margin-bottom:10px;
background: url("images/black-bordernew.png") no-repeat;
}

.views-field {
    overflow: hidden;
}


.subcategoryhorror-new17oct-black {
    border: 1px solid #000;
    border-radius: 5px 5px 5px 5px;
    float: left;
    height: 83px;
    margin: 2px 5px 5px 2px;
    width: 285px;
    z-index: 2;
}

.nametop-heading-box-horror1stnov {
    background: url("images/black-bar.png") repeat-x scroll 0 0 transparent;
    border-radius: 0 0 4px 4px;
    color: #FFFFFF;
    font-family: 'CalibriRegular';
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    margin-top: -112px;
    padding-left: 11px;
    position: absolute;
    text-shadow: 1px 2px 1px #000000;
    width: 274px;
}

.rate-panel-right{
	width:81px;
	float:left;
	margin-left:10px;
	margin-top:6px;
}
 
	 .clear{
	 clear:both;
	 }
	 


</style>

  
</head>
<body >

	
 <div class="flexslider">
          <ul class="slides">
            <li style="margin-left:33px;">
  	    	   <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img11.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana Coffe Shop</div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png"></div>
               
               <div class="clear"></div>
               
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img12.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                
                <div class="clear"></div>
                
               
                 <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img13.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana Steal House</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                <div class="clear"></div>
                
               <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img14.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana</div>
				
				</div>
				 
		
				</div>
                  <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
                  
                  
                  <div class="clear"></div>
                <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img15.png">
				<div class="nametop-heading-box-horror1stnov">Copacabana At Pleasant Hill </div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
                  
    		</li>
  	    		<li>
  	    	   <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img20.png">
				<div class="nametop-heading-box-horror1stnov">W.W. Cousins</div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate5new.png"></div>
               
               <div class="clear"></div>
             
                <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img16.png">
				<div class="nametop-heading-box-horror1stnov">Oceano</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                
                <div class="clear"></div>
                <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img17.png">
				<div class="nametop-heading-box-horror1stnov">Wagner's Pharmacy</div>
				
				</div>
				 
				 
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/four-rate.png"></div>
                
                <div class="clear"></div>
                
                <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img18.png">
				<div class="nametop-heading-box-horror1stnov">Cafeina</div>
				
				</div>
				 
		
				</div>
                  <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
                  
                  
                  <div class="clear"></div>
                  <div class="black-border-new-170ct"><div class="views-field subcategoryhorror-new17oct-black"><img alt="#" src="images/copaca-img19.png">
				<div class="nametop-heading-box-horror1stnov">Yang Kee </div>
				
				</div>
				 
				
				</div> <div class="rate-panel-right"><img alt="#" src="images/rate/rate-three.png"></div>
                  
  	    		</li>
  	    		
          </ul>
        </div>
  
  <!-- jQuery -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>

  
  <!-- FlexSlider -->
  <script defer src="jquery.flexslider.js"></script>
  
  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
         controlNav: false,
        animationLoop: false,
		slideshow: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>



  

  
</body>
</html>